apiVersion: v1
kind: Namespace
metadata:
  name: myapp-pod


 # kubectl create -f namespace-dev.ytl
# kubectl create namespace dev

# kubectl get pods --namespace=dev
# kubectl get pods  (default)
# kubectl get pods --namespace=prod

## to switch
# kubectl config set-context $(kubectl config current-contex) --namespace=dev

## to view pods in all namespaces
# kubectl get pods --all-namespaces