apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  type: NodePort
  selector:
    app: python-app         # Must match labels on the target Pod(s)
  ports:
    - port: 80              # Service port (inside the cluster)
      targetPort: 80        # Pod container's port
      nodePort: 30008       # External port exposed on each Node (range: 30000–32767)

#kubectl create -f service-definition.yml